
spring.datasource.normsl.url=jdbc:oracle:thin:@Inspiron8550:1521/XEPDB1
spring.datasource.normal.username=vbank
spring.datasource.normal.password=vbank

spring.datasource.reusestmt.url=jdbc:oracle:thin:@Inspiron8550:1521/XEPDB1
spring.datasource.reusestmt.username=vbank
spring.datasource.reusestmt.password=vbank
